.services {
  position: relative;
  overflow: hidden;
  padding: 120px 0;
  padding-bottom: 180px;
  background-color: var(--color-light);

  &-decorate-1{
    position: absolute;
    right: 0;
    left: -6px;
    bottom: -248px;
  }

  &-decorate-2{
    position: absolute;
    right: -8px;
    top: 50%;
    margin-top: -134px;
    transform: translateY(-50%);
  }

  &__list {
    position: relative;
    z-index: 5;
  }

  &__item {
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 118px;

      @include mobile {
        margin-bottom: 60px;
      }
    }

    &--reverse {
      .services__info {
        order: -1;
        padding-left: 0;

        @include mobile {
          order: initial;
          padding: 0;
        }
      }

      .services__image {
        display: flex;
        justify-content: flex-end;
      }

      &__image {
        padding-right: 0;
      }
    }
  }

  &__image {
    grid-column: 6 span;
  }

  &__info {
    grid-column: 6 span;
    padding: 20px 25px;
    
    @include mobile {
      padding: 0;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
    color: var(--color-ebony);
  }

  &__descr {
    margin: 0;
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
  }

  &__link {
    padding: 11px 27px;
    letter-spacing: normal;
  }

  @include mobile {
    padding: 50px 0;
  }
}