.services-benefits {
  padding-top: 80px;
  color: var(--color-light);
  background-color: var(--color-ebony);

  &__title {
    color: var(--color-light);
  }

  &__btn {
    transform: translateY(15px);
    width: 390px;
  }

  &__centered {
    margin-bottom: -11px;
  }

  &__description {
    font-size: 18px;
    line-height: 150%;
  }

  &__list {
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 27px;
    gap: calc(var(--mission-gap) * 2);
  }

  &__item {
    position: relative;
    padding-top: 71px;
    text-align: center;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &--terms {
      background-image: url("../img/terms.svg");
    }

    &--worker {
      background-image: url("../img/worker.svg");
    }

    &--control {
      background-image: url("../img/control.svg");
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-light);
  }

  &__descr {
    margin: 0;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-strom);
  }
}

.know-form {
  position: relative;
  top: 92px;
  border-radius: 4px;
  padding: 48px 60px;
  box-shadow: var(--main-shadow);
  background: var(--color-light);

  &__title {
    margin: 0;
    margin-bottom: 33px;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    text-align: center;
    color: var(--color-ebony);
  }

  &__content {
    display: flex;
    align-items: flex-end;

    @include tablet {
      justify-content: space-between;
      flex-wrap: wrap;

      & > * {
        margin-right: 0 !important;
        margin-bottom: 20px;
        width: 49%;
        flex-grow: initial;

        .form-field__input {
          width: 100%;
        }
      }
    }
  }

  &__field {
    margin-right: 24px;
  }

  &__btn {
    padding: 11px 29px;
  }
}