.services-section {
  padding-top: 212px;
  padding-bottom: 50px;
  background-image: url(../img/services-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  
  &__item {
    position: relative;
    border: 1px solid #E5E8ED;
    border-radius: 4px;
    padding: 0 10px;
    padding-top: 87px;
    padding-bottom: 90px; 
    box-shadow: 
      0px 80px 80px -20px rgba(154, 156, 165, 0.08), 
      0px 30px 24px -10px rgba(154, 156, 165, 0.05), 
      0px 12px 10px -6px rgba(154, 156, 165, 0.04), 
      0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    background: #e5e8ed;
  }
}

.services-item {
  @include flex-column-center;

  &__icon{
    margin-bottom: 23px;
    width: 52px;
    height: 52px;
    object-fit: cover;
    fill: var(--color-primary);
  }

  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: var(--color-ebony);
  }
}